load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "handleRouter",
    srcs = ["cloudmailinPost.go"],
    embedsrcs = ["template/todoistDescription.tmpl"],
    importpath = "github.com/ziyixi/monorepo/self_host/packages/mail2todo/handleRouter",
    visibility = ["//visibility:public"],
    deps = [
        "//self_host/packages/mail2todo/gptSummary",
        "@com_github_emersion_go_sasl//:go-sasl",
        "@com_github_emersion_go_smtp//:go-smtp",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_go_resty_resty_v2//:resty",
        "@com_github_google_uuid//:uuid",
        "@com_github_johanneskaufmann_html_to_markdown//:html-to-markdown",
        "@com_github_tidwall_gjson//:gjson",
        "@com_github_ziyixi_go_ticktick//:go-ticktick",
    ],
)
