load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(
    default_visibility = ["//self_host/packages/todofy:__subpackages__"],
)

go_library(
    name = "database_lib",
    srcs = ["database.go"],
    importpath = "github.com/ziyixi/monorepo/self_host/packages/todofy/database",
    deps = [
        "//self_host/packages/todofy/proto",
        "//self_host/packages/todofy/utils",
        "@io_gorm_driver_sqlite//:sqlite",
        "@io_gorm_gorm//:gorm",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_binary(
    name = "database",
    embed = [":database_lib"],
)
