load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(
    default_visibility = ["//self_host/packages/todofy:__pkg__"],
)

go_library(
    name = "todofy_lib",
    srcs = [
        "main.go",
        "route.go",
    ],
    importpath = "github.com/ziyixi/monorepo/self_host/packages/todofy",
    visibility = ["//visibility:private"],
    deps = [
        "//self_host/packages/todofy/utils",
        "@com_github_gofiber_fiber_v2//:fiber",
        "@com_github_gofiber_fiber_v2//log",
        "@com_github_gofiber_fiber_v2//middleware/basicauth",
        "@com_github_gofiber_fiber_v2//middleware/logger",
    ],
)

go_binary(
    name = "todofy",
    embed = [":todofy_lib"],
    pure = "on",
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = {
        "main.GitCommit": "{STABLE_GIT_COMMIT}",  # Changed back to curly braces
    },
)
