load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(
    default_visibility = ["//self_host/packages/todofy:__pkg__"],
)

go_library(
    name = "todofy_lib",
    srcs = [
        "grpc.go",
        "handle_summary.go",
        "handle_updatetodo.go",
        "main.go",
    ],
    embedsrcs = ["templates/todoDescription.tmpl"],
    importpath = "github.com/ziyixi/monorepo/self_host/packages/todofy",
    visibility = ["//visibility:private"],
    deps = [
        "//self_host/packages/todofy/proto",
        "//self_host/packages/todofy/utils",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//health/grpc_health_v1",
    ],
)

go_binary(
    name = "todofy",
    embed = [":todofy_lib"],
    pure = "on",
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = {
        "main.GitCommit": "{STABLE_GIT_COMMIT}",  # Changed back to curly braces
    },
)
